<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
      <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
          visibility: visible;
        }
      </style>
      
      <div class="container mt-3">
        <div class="card p-3">
          <span class="car-title">상품명</span>
          <span class="car-price">가격</span>
        </div>
      </div>
      
      <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2" id="products">
          <option>모자</option>
          <option>셔츠</option>
        </select>

        <select class="form-select mt-2" id="size" style="visibility: hidden;">
          <option>95</option>
          <option>100</option>
          <option>105</option>
        </select>
          
        <script>

          var pants = [28, 30, 32];

          $('#products').on('input', function(e){
            let selected = e.currentTarget.value;
            if(selected == '셔츠'){
              $('#size').css('visibility','visible');
              
            }else if(selected != '셔츠'){
                $('#size').css('visibility', 'hidden');
                $('#size').val(''); // 선택된 옵션 초기화
                pants.forEach(function(){
                  
                })
              }
          })
        </script>
      </form>


      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
          </div>
          <div class="tab-content show">
            <p>스펙설명입니다. Information</p>
            </div>
            <div class="tab-content">
              <p>배송정보입니다. Shipping</p>
        </div>
      </div> 

      <script>
        
        
        var car = { name: '소나타' , price: [50000, 3000, 4000]};
        $('.car-title').text(car.name);
        $('.car-price').text(car.price[0]);
        
        
        
        
        // for (let i = 0; i < $('.tab-button').length; i++){
          //     $('.tab-button').eq(i).on('click', function(){
            //         탭열기(i);
            //     })
            // };
            
            $('.list').click(function(e){
              if (e.target.classList.contains('tab-button')) {
    탭열기(e.target.dataset.id);
  }
            })


            
            
        function 탭열기(i){
          $('.tab-button').removeClass('orange');
          $('.tab-button').eq(i).addClass('orange');
                $('.tab-content').removeClass('show');
                $('.tab-content').eq(i).addClass('show');
              }
              
              </script>
      
              <script src="js/bootstrap.min.js"></script>
</body>
</html>